# Enable debug mode, important to have this false in production for security
DEBUG=true

# The API URL for both the client and the Next.js server to communicate with the backend
# Note the lack of a trailing slash
NEXT_PUBLIC_API_URL=https://example.com
